    properties([
        [
            $class: 'JiraProjectProperty'
        ], 
        [
            $class: 'RebuildSettings', 
            autoRebuild: false, 
            rebuildDisabled: false
        ], 
        parameters(
            [            
                string(
                    defaultValue: '', 
                    description: '', 
                    name: 'Enter FIrst Number :', 
                    trim: false
                ), 
                
                string(
                    defaultValue: '', 
                    description: '', 
                    name: 'Enter Second Number :', 
                    trim: false
                ),

                choice(
                    choices: ['+', '-', '*', '/'], 
                    description: 'Choose an Operator to perform Calculation', 
                    name: 'Operation'
                )
            ]
        )
    ])


node{               
            stage('Build') {
            withMaven(
                    maven: 'mvn3.6'
             )           
                  {
                    sh 'mvn -B -DskipTests clean package'
                  }
            }
            
            stage('Test') { 
            withMaven(
                    maven: 'mvn3.6'
             )
             {
                sh 'mvn test' 
             }          
            }
            
            stage('Deliver') {            
                sh 'delivery.sh'        
            }
    
    }
    
