    properties([
        [
            $class: 'JiraProjectProperty'
        ], 
        [
            $class: 'RebuildSettings', 
            autoRebuild: false, 
            rebuildDisabled: false
        ], 
        parameters(
            [            
                string(
                    defaultValue: '', 
                    description: '', 
                    name: 'First_Number', 
                    trim: false
                ), 
                
                string(
                    defaultValue: '', 
                    description: '', 
                    name: 'Second_Number', 
                    trim: false
                ),

                choice(
                    choices: ['+', '-', '*', '/'], 
                    description: 'Choose an Operator to perform Calculation', 
                    name: 'Operation'
                )
            ]
        )
    ])


node{
    stage('Git Checkout'){
        git 'https://github.com/Yogendrasingh-Rathore/cal.git'
    }
            stage('Build') {
            withMaven(
                    maven: 'mvn3.6'
             )           
                  {
                    sh 'mvn -B -DskipTests clean package -Darguments="-Dparam1=${First_Number} -Dparam2=${Second_Number}"'
                  }
            }
            
            stage('Test') { 
            withMaven(
                    maven: 'mvn3.6'
             )
             {
                sh 'mvn test' 
             }          
            }
            
            stage('Deliver') {   
                withMaven(
                    maven: 'mvn3.6'
                )
                {
                    sh 'chmod 777 ./delivery.sh'
                    sh './delivery.sh'        
                }
            }
    
    }
    
